{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12660\viewh12140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 WHTextAttribute.h\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \'cc\'e1\'b9\'a9\'c9\'fa\'b3\'c9\'ca\'f4\'d0\'d4\'d7\'d6\'b5\'e4\'b5\'c4\'b7\'bd\'b7\'a8\'ba\'cd\'cf\'e0\'b9\'d8\'ca\'f4\'d0\'d4
\f0 .\
\
\
\

\b WHText.h
\b0 \

\f1 \'cc\'e1\'b9\'a9\'b7\'bd\'b7\'a8, \'c0\'fb\'d3\'c3WHTextAttribute\'c9\'fa\'b3\'c9\'b5\'c4\'ca\'f4\'d0\'d4\'d7\'d6\'b5\'e4\'ba\'cd\'d7\'d6\'b7\'fb\'b4\'ae\'c9\'fa\'b3\'c9\'ca\'f4\'d0\'d4\'d7\'d6\'b7\'fb\'b4\'ae.\
\'c0\'fb\'d3\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'ba\'cd\'ca\'f4\'d0\'d4, \'c9\'fa\'b3\'c9\'d3\'d0\'ca\'f4\'d0\'d4\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae.\
\'bf\'c9\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4, \'d0\'de\'b8\'c4\'ca\'f4\'d0\'d4,\'c9\'be\'b3\'fd\'c4\'b3\'b8\'f6\'ca\'f4\'d0\'d4. \'b2\'ce\'ca\'fd\'ca\'f4\'d0\'d4\'d7\'d6\'b5\'e4.
\f0 \
\
\

\b NSString+WHAttributeString.h
\b0 \

\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'b7\'d6\'c0\'e0
\f0 , 
\f1 \'cc\'e1\'b9\'a9\'bd\'ab\'c6\'d5\'cd\'a8\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'bb\'bb\'b3\'c9\'bf\'c9\'d2\'d4\'bf\'c9\'b6\'a8\'d6\'c6\'ca\'f4\'d0\'d4\'b5\'c4\'ca\'f4\'d0\'d4\'d7\'d6\'b7\'fb\'b4\'ae
\f0 .\
\
\

\b UILabel+WHAttributeLabel.h\

\b0 UILabel
\f1 \'b7\'d6\'c0\'e0
\f0 , 
\f1 \'cc\'e1\'b9\'a9
\f0 label
\f1 \'cf\'e0\'b9\'d8\'b2\'d9\'d7\'f7
\f0 , 
\f1 \'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4\'b5\'c8
\f0 .\
\
\
\
\
\
\
\
\
\
\
\
\
\
}